// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libfxhash",
    // has rustc warnings
    host_supported: true,
    crate_name: "fxhash",
    cargo_env_compat: true,
    cargo_pkg_version: "0.2.1",
    srcs: ["lib.rs"],
    edition: "2015",
    rustlibs: [
        "libbyteorder",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
